# TOKEN
SALTROUNDS=10
EXPIRESIN=100d
JWT_SECRET=mylittlesecret
JWT_EXPIRATION_IN_MINUTES=999999999
# EMAILS
EMAIL_FROM_NAME=viktor
EMAIL_FROM_ADDRESS=vj@gmail.com
EMAIL_SMTP_DOMAIN_MAILGUN=vj@gmail.com
EMAIL_SMTP_API_MAILGUN=vj@gmail.com
# FRONTEND
FRONTEND_URL=http://localhost:8080
# ENVIRONMENT
NODE_ENV=development
